.main {
  width: 600px;
  margin: 0 auto;
  background: red;
  transition: .3s ease;
  background-image:linear-gradient(to top left, red, orange,yellow);
  .superman {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
    // background: url(./assets/superman.gif);
  }

  .webpack {
    width: 600px;
    height: 240px;
    margin: 0 auto;
    // background: url(./assets/webpack.png);
    background-size: 100% 100%;
  }
}
